Mod01/AmbienteM01/M01Ex008/MainWindow.xaml

<Window x:Class="M01Ex008.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M01Ex008"
        mc:Ignorable="d"
        Title="Gerador de Números" Height="233" Width="197" ResizeMode="NoResize">
    <Grid x:Name="Gerador_de_Números">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Content="Início:" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="41" Width="64" FontSize="20"/>
        <Label Grid.Column="2" Content="Fim:" HorizontalAlignment="Left" Margin="16,43,0,0" VerticalAlignment="Top" Height="41" Width="58" FontSize="20"/>
        <TextBox x:Name="txtStart" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="85,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontSize="20"/>
        <TextBox x:Name="txtEnd" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="85,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontSize="20"/>
        <Button x:Name="btnSortear" Content="SORTEAR" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="37" Margin="22,84,0,0" VerticalAlignment="Top" Width="146" FontSize="20" Click="btnSortear_Click"/>
        <Label x:Name="lblAnswer" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="22,134,0,0" VerticalAlignment="Top" Height="44" Width="146"/>

    </Grid>
</Window>
